# Auth-Api-RabbitMQ-Study

./: Auth.Login.sln
Auth.Login.Api/: Auth.Login.Api.csproj  Program.cs
Auth.Login.Api/Configurations/: DbContextConfiguration.cs  DependencyInjectionConfiguration.cs
Auth.Login.Api/Controllers/: LoginController.cs
Auth.Login.Api/Properties/: launchSettings.json
Auth.Login.Domain/Commands/Inputs/: AuthenticateUserCommand.cs  UserActivityDataCommand.cs
Auth.Login.Domain/Commands/Outputs/: AuthenticateUserResponse.cs
Auth.Login.Domain/Interfaces/: IAuthenticationService.cs  IPublishService.cs  IUserRepository.cs
Auth.Login.Domain/Models/: BaseModel.cs  User.cs
Auth.Login.Domain/Services/: AuthenticationService.cs  PublishService.cs
Auth.Login.Domain/Utils/: GenerateString.cs
Auth.Login.Infra/: Auth.Login.Infra.csproj
Auth.Login.Infra/Context/: LoginContext.cs  LoginDbSeeder.cs
Auth.Login.Infra/Mappings/: UserMapping.cs
Auth.Login.Infra/Migrations/: 20230406034413_FirstMigration.Designer.cs  20230406034413_FirstMigration.cs  LoginContextModelSnapshot.cs
Auth.Login.Infra/Repositories/: UserRepository.cs
Auth.UserActivity.Core/: Auth.UserActivity.Core.csproj  Program.cs  Settings.cs
Auth.UserActivity.Domain/: Auth.UserActivity.Domain.csproj
Auth.UserActivity.Domain/Interfaces/: IConsumeService.cs  IUserActivityRepository.cs  IUserActivityService.cs
Auth.UserActivity.Domain/Models/: UserActivityModel.cs
Auth.UserActivity.Domain/Services/: ConsumeService.cs  UserActivityService.cs
Auth.UserActivity.Infra/: Auth.UserActivity.Infra.csproj
Auth.UserActivity.Infra/Context/: UserActivityContext.cs  UserActivityDbSeeder.cs
Auth.UserActivity.Infra/Mappings/: UserActivityMapping.cs
Auth.UserActivity.Infra/Migrations/: 20230406034339_FirstMigration.Designer.cs  20230406034339_FirstMigration.cs  20230406164449_SeedData.Designer.cs  20230406164449_SeedData.cs  UserActivityContextModelSnapshot.cs
Auth.UserActivity.Infra/Repositories/: UserActivityRepository.cs
